<Word Search Puzzles> by Dave Shin

<DESCRIPTION>
An interactive and customizable word search puzzle generator made with Unity/C#. 
Simply insert any word you want inside the wordpool.txt, and configure the settings via the "Word Search" script attached to the "Main Camera" in Unity Inspector.

<LICENSE>
You may implement, modify, or distribute any or all parts of the scripts/wordpool, all without asking permission.
Fun fact: Word search puzzles are commonly used to teach children words and their spellings! 

<INSTRUCTIONS>
- Identify words by clicking and dragging with the left mouse button. 
- Upon correctly identifying each word, the boxes will turn green and an asterisk will appear beside the word.
- The timer will allow you to determine how long the puzzle took you.